//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "ConnectionStrings": {
//    "msSql": "server=sqldbnew.asapdb.com;database=kidsffwc_test;User ID=kidsffw_dev;Password=KidsFfw@123"
//  },
//  "RazorPayConfiguration": {
//    "KeyId": "rzp_test_FkpbIjYh7HytaU",
//    "KeySecret": "GymRKodDm8kTlBqw7TerjDAA"
//  },
//}


{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "msSql": "server=sqldbnew.asapdb.com;database=kidsffw;User ID=kidsffw;Password=6m174D^nh"
  },
  "RazorPayConfiguration": {
    "KeyId": "rzp_live_LIFQE6Je0x0Vuv",
    "KeySecret": "kyJVmrUlicpswDJYcWgvZ2I4"
  },
  "AllowedHosts": "*"
}

