{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "msSql": "server=sqldbnew.asapdb.com;database=kidsffwc_test;User ID=kidsffw_dev;Password=KidsFfw@123"
  },
  "RazorPayConfiguration": {
    "KeyId": "rzp_test_FkpbIjYh7HytaU",
    "KeySecret": "rzp_test_FkpbIjYh7HytaU"
  },
  "AllowedHosts": "*",
  
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhitelist": [
      "127.0.0.1",
      "::1/10",
      "192.168.0.0/24"
    ],
    "EndpointWhitelist": [
      "*:/api/status"
    ],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 6
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": [
      {
        "Ip": "192.168.3.22/25",
        "Rules": [
          {
            "Endpoint": "*",
            "Period": "1s",
            "Limit": 5
          },
          {
            "Endpoint": "*",
            "Period": "15m",
            "Limit": 150
          },
          {
            "Endpoint": "*",
            "Period": "12h",
            "Limit": 500
          }
        ]
      }
    ]
  }
}